@baseUrl = http://localhost:3333
@authToken = {{authenticate.response.body.access_token}}

# @name create_account
POST {{baseUrl}}/accounts
Content-Type: application/json

{
  "name": "Jackson Moura",
  "email": "jackson@email.com",
  "password": "123456"
}

###

# @name authenticate
POST {{baseUrl}}/sessions
Content-Type: application/json

{
  "email": "jackson@email.com",
  "password": "123456"
}

###

# @name create-question
POST {{baseUrl}}/questions
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "title": "Nova pergunta",
  "content": "Conteúdo da nova pergunta"
}

###

# @name fetch-recent-questions
PUT {{baseUrl}}/answers/1a96ab24-414d-4529-8d17-127ecc59789e
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "content": "Edit content test"
}